
@colortheme_apps: {
    pad: #256ad5;
    code: #EAA000;
    slide: #e57614;
    poll: #2c9e98;
    form: #2c9e98;
    whiteboard: #8f40f5;
    diagram: #ce3ad3;
    kanban: #8C4;
    sheet: #40865c;
    doc: #5170B5;
    presentation: #C65D27;
    file: #CD2532;
}

a.fake-button {
    each(@colortheme_apps, {
        &.app-@{key} {
            background-color: @value !important;
            color: contrast(@value, @text-color, white)
        }
    });
}

.app-title {
    i.cptools, i.fa {
        background-color: white;
        display: inline-block;
        padding: 1rem;
        width: 1em;
        height: 1em;
        border-radius: @radius_L;
        .shadow();
    }
}

// App lists

.other-apps, .apps {
    a {
        display: inline-block;
        background-color: white;
        color: @text-color;
        text-decoration: none;
        .shadow();
    }
}

.other-apps {
    a {
        padding: 1rem;
        border-radius: @radius;
        margin: 1rem;
    }
}

.apps {
    text-align: left;
    a {
        font-size: 1.5em;
        padding: 2rem;
        border-radius: @radius_L;
        margin: 2rem;
    }
}

.app-preview-image {
    margin: 0 2rem 5rem 2rem;
    img {
        border-radius: @radius_L;
        .shadow();
        max-width: 100%;
    }
}

each(@colortheme_apps, {
    .app-@{key} {
        color: @value;
    }
});