/* .carousel */

img.reload {
  padding: 0.25em;
  display: block-inline;
  position: relative;
  top: 6px;
  height: 0.9em;
}

.carousel {
  margin: 0 auto;
  max-width: 900px;
}

.carousel .carousel-inner {
  position: relative;
  margin: 0 2rem;
  background-color: #fff;
  border-radius: @radius_L;
  .shadow();
}

// .carousel .carousel-items {
//   padding: 5px;
// }

.carousel .carousel-items.focus {
  padding: 2px;
  border: solid 3px @cryptpad_color_brand;
}

.carousel .carousel-item {
  display: none;
  // max-height: 400px;
  max-width: 900px;
  position: relative;
  overflow: hidden;
  width: 100%;
}

.carousel .carousel-item.active {
  display: block;
}


// .carousel-moreaccessible .carousel-items .carousel-image a {
//   display: block;
//   margin: 0;
//   padding: 5px;
//   text-decoration: none;
//   border: none;
// }

// .carousel-moreaccessible .carousel-item .carousel-caption a {
//   display: inline-block;
//   margin: 0;
//   padding: 6px;
//   color: black;
//   background-color: transparent;
//   border: none;
//   border-radius: 5px;
// }

// .carousel-moreaccessible .carousel-item .carousel-caption span.contrast,
// .carousel-moreaccessible .carousel-item .carousel-caption span.contrast:hover {
//   background-color: transparent;
// }


/* Shared CSS for Pause, Previous and Next Buttons */

.carousel .controls {
  box-sizing: border-box;
  // position: absolute;
  // top: 1em;
  // z-index: 10;
  display: flex;
  width: 100%;
  padding: 1rem;
  margin-bottom: 2rem;
}

.carousel .controls button {
  position: absolute;
  z-index: 10;
  flex: 0 0 auto;
  margin: 0;
  padding: 0;
  border: none;
  background: transparent;
  outline: none;
}

.carousel .controls button.previous {
  right: 70px;
}

.carousel .controls button.next {
  right: 18px;
}

/* SVG Controls */

.carousel .controls .background {
  display: inline-flex;
  height: 3rem;
  width: 5rem;
  justify-content: center;
  border-radius: 5px;
  border: 1px solid transparent;
  background-color: rgba(0, 0, 0, 0.1);
}

.carousel .controls svg.lucide-pause {
  stroke-width: 1;
  fill: transparent;
  stroke: transparent;
  width: 2rem;
}

.carousel .controls svg.lucide-play {
  stroke-width: 1;
  fill: transparent;
  stroke: transparent;
  width: 2rem;
}

.carousel .controls .pause svg.lucide-pause {
  fill: @cryptpad_color_brand;
  stroke: @cryptpad_color_brand;
}

.carousel .controls .play svg.lucide-play {
  fill: @cryptpad_color_brand;
  stroke: @cryptpad_color_brand;
}

.carousel .controls svg.lucide-arrow-right,
.carousel .controls svg.lucide-arrow-left {
  stroke: @cryptpad_color_brand;
  stroke-width: 3;
}

.carousel .controls button:focus .background,
.carousel .controls button:hover .background {
  background-color: white;
  border-color: @cryptpad_color_brand;
  opacity: 1;
}

/* More accessible carousel styles, with caption and controls above/below image */

// .carousel-moreaccessible {
//   padding: 0;
//   margin: 0;
//   position: relative;
//   border: #eee solid 4px;
//   border-radius: 5px;
// }

/* Shared CSS for Pause and Tab Controls */

// .carousel-moreaccessible .controls {
//   position: relative;
//   top: 0;
//   left: 0;
//   padding: 0.25em 0.25em 0;
// }

// .carousel.carousel-moreaccessible .controls {
//   position: static;
//   height: 36px;
// }

// .carousel.carousel-moreaccessible .controls button.previous {
//   right: 60px;
// }

// .carousel.carousel-moreaccessible .controls button.next {
//   right: 6px;
// }

// .carousel-moreaccessible .carousel-items,
// .carousel-moreaccessible .carousel-items.focus {
//   padding: 0;
//   border: none;
// }

// .carousel-moreaccessible .carousel-items.focus .carousel-image a {
//   padding: 2px;
//   border: 3px solid ;
// }

/* More accessible caption styling */

// .carousel-moreaccessible .carousel-item {
//   padding: 0;
//   margin: 0;
//   max-height: none;
// }

// .carousel-moreaccessible .carousel-item .carousel-caption {
//   position: static;
//   padding: 0;
//   margin: 0;
//   height: 60px;
//   color: black;
// }

// .carousel-moreaccessible .carousel-item .carousel-caption p {
//   padding: 0;
//   margin: 0;
// }

// .carousel-moreaccessible .carousel-item .carousel-caption h3 {
//   font-size: 1.1em;
//   padding: 0;
//   margin: 0;
// }

// .carousel-moreaccessible .carousel-item .carousel-caption a:hover {
//   background-color: rgb(0 0 0 / 20%);
// }

// .carousel-moreaccessible .carousel-item .carousel-caption a:focus {
//   padding: 4px;
//   border: 2px solid ;
//   background-color: transparent;
//   color: black;
//   outline: none;
// }
