body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

h1, h2, h3 {
  text-align: center;
}

a{
  background-color: transparent;
}


.container {
  display: flex;
  background-color: #fff; 
  padding: 20px;
  border-radius: 5px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  width: 80%;
  margin: 0 auto;
}

div.image-container{
  display: flex;
}
.image-holder {
  border-radius: 50%;
  box-shadow: 0 13px 29px 0 rgba(69, 165, 214, 0.25);
  background-color: #fff;
  width: 12rem;
  height: 12rem;
  display: block;
  margin: 2rem auto;
  padding: 2rem;
}

.image-container img {
  margin: 0 10px;
}

.loading-bar-container {
  width: 100%;
  height: 20px; /* Adjust height as needed */
  background-color: #f0f0f0; /* Background color of the loading bar container */
  border-radius: 5px;
  margin-bottom: 20px; /* Add some space below the loading bar */
}

.loading-bar {
  width: 0%; /* Initial width of the loading bar */
  height: 100%;
  background-color: #4caf50; /* Color of the loading bar */
  border-radius: 5px;
}

@keyframes loading-bar-animation {
  from { width: 0; }
  to { width: 100%; }
}

p {
  font-size: 16px; /* Adjust paragraph font size */
  text-align: center;
  margin: 0;
  color: #333; /* Adjust paragraph text color */
}

