h1, h2, h3 {
  text-align: center;
}


.form-container{
  background-color: @cryptpad_color_white;
  padding: 20px;
  border-radius: @radius_L;
  box-shadow: 0 0 10px @cryptpad_color_grey_800;
  width: 80%;
  margin: 0 auto;

  .form {
    padding: 20px;
    border-radius: @radius_L;
    margin-bottom: 10rem;
    text-align: left;
  }

  .form-row {
    display: flex;
    margin-right: 0;
    justify-content: space-between;
    flex-wrap: wrap;
    .form-group{
      max-width:20rem;
      align-self: flex-start;
      margin-right: 1rem;
    }
  }  

  @media screen and (max-width: @breakpoint) {
    .form-row {
      flex-direction: column; 
      align-items: center; 
    }
  
    .form-row .form-group {
      max-width: 100%; 
      align-self: stretch; 
    }
    .url-container{
      width: auto;
    .url-prefix-box,
    .url-suffix-box {
      max-width: 10rem;
      font-size: 1.5rem;
    }
    .url-input {
      max-width: 10rem;
      font-size: 1.5rem;
    }
  }
    
  }

  section {
    margin-top: 2rem;
  }

  section p {
    font-size: 2rem;
    text-align: left;
    margin-left: 0;
    margin-bottom: 2rem;
    padding: 0;
    color: @cryptpad_color_grey_700;
  }

  h3{
    text-align: left;
  }

  .form-group {
    margin-bottom: 2rem;
    min-width: 50%;
  }

  .form-group label {
    font-weight: bold;
    font-size: 2rem;
  }

  .checkbox-group label {
    display: inline-block;
    margin-right: 15px;
    font-size: 2rem;
  }

  .form-group input::placeholder,
  .form-group select::placeholder,
  .form-group textarea::placeholder {
    color: @cryptpad_color_grey_500;
  }

  .form-group textarea {
    height: 100%;
  }

  .url-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: 'IBM Plex Mono', monospace;
    border: 0.2rem solid @cryptpad_color_grey_300;
    background-color: @cryptpad_color_grey_200;
    border-radius: @radius;
    padding: 10px;
    max-width: 60rem;
    margin: 0 auto;
  }

  label[for="instanceName"]{
    font-size: 2rem;
    font-weight: bold;
    color: #262626;
    display: block;
    text-align: center;
  }
  
  .url-prefix-box,
  .url-suffix-box {
    padding: 5px 10px;
    border-radius: @radius;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 2rem;
  }
  
  .url-input {
    border: none;
    background-color: transparent;
    font-family: inherit;
    color: inherit;
    margin-right: 0.1rem;
  }

  .validate-account {
    img {
      width: 4rem;
      position: absolute;
      left: .5rem;
    }

    text-align: center;
    border: 1px solid @cryptpad_color_grey_800;
    padding: 1rem 1rem 1rem 5rem;
    position: relative;
    margin: 1.5rem auto 3.4rem auto;
    max-width: 32rem;
  }

  .form-card {
    background-color: @cryptpad_color_white;
    padding: 2.5rem;
    border-radius: @radius_L;
    box-shadow: 0 0 10px @cryptpad_color_grey_950;
    width: 100%;
    margin: 0 auto;
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    height: 100%;
    padding: 10px;
    font-family: 'Open Sans', Verdana, Geneva, sans-serif;
    border: 0.2rem solid @cryptpad_color_grey_300;
    border-radius: @radius;
    box-sizing: border-box;
    margin-right: 2rem;
    margin-bottom: 0;
  }
}