.hidden {
  display: none;
}

[role="alertdialog"],
[role="dialog"] {
  box-sizing: border-box;
  padding: 15px;
  background-color: #fff;
  border-radius: @radius_L;
  min-height: 100vh;
  font-size: 2rem;
}

@media screen and (min-width: 640px) {
  [role="alertdialog"],
  [role="dialog"] {
    position: absolute;
    top: 2rem;
    left: 50vw; /* move to the middle of the screen (assumes relative parent is the body/viewport) */
    transform: translateX(
      -50%
    ); /* move backwards 50% of this element's width */

    min-width: calc(640px - (15px * 2)); /* == breakpoint - left+right margin */
    min-height: auto;
    .shadow();
  }
}

.dialogs {
  .dialog_label {
    text-align: center;
  }

  .form-element {
    margin-bottom: 1.25rem ;
  }

  input, textarea {
    box-sizing: border-box;
    margin-top: 0.5rem;

    border: 1px solid ;
    border-radius: @radius;
    padding: 1rem;
  }

  input, textarea {
    display: block;
    width: 100%;
  }

}

.dialog_form_actions {
  display: flex;
  justify-content: flex-end;
  button {
    margin-left: 2rem;
  }
}


// .dialog_form {
//   margin: 15px;
// }

// .dialog_form .label_text {
//   box-sizing: border-box;
//   padding-right: 0.5em;
//   display: inline-block;
//   font-size: 16px;
//   font-weight: bold;
//   width: 30%;
//   text-align: right;
// }

// .dialog_form .label_info {
//   box-sizing: border-box;
//   padding-right: 0.5em;
//   font-size: 12px;
//   width: 30%;
//   text-align: right;
//   display: inline-block;
// }

// .dialog_form_item {
//   margin: 10px 0;
//   font-size: 0;
// }

// .dialog_form_item .wide_input {
//   box-sizing: border-box;
//   max-width: 70%;
//   width: 27em;
// }

// .dialog_form_item .city_input {
//   box-sizing: border-box;
//   max-width: 70%;
//   width: 17em;
// }

// .dialog_form_item .state_input {
//   box-sizing: border-box;
//   max-width: 70%;
//   width: 15em;
// }

// .dialog_form_item .zip_input {
//   box-sizing: border-box;
//   max-width: 70%;
//   width: 9em;
// }

// .dialog_form_actions {
//   text-align: right;
//   padding: 0 20px 20px;
// }

// .dialog_close_button {
//   float: right;
//   position: absolute;
//   top: 10px;
//   left: 92%;
//   height: 25px;
// }

// .dialog_close_button img {
//   border: 0;
// }

// .dialog_desc {
//   padding: 10px 20px;
// }

/* native <dialog> element uses the ::backdrop pseudo-element */

/* dialog::backdrop, */
.dialog-backdrop {
  display: none;
  position: fixed;
  z-index: 2;
  overflow-y: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

@media screen and (min-width: 640px) {
  .dialog-backdrop {
    background: rgb(0 0 0 / 30%);
  }
}

.dialog-backdrop.active {
  display: block;
}

.no-scroll {
  overflow-y: auto !important;
}

/* this is added to the body when a dialog is open */
.has-dialog {
  overflow: hidden;
}

/* styling for alert-dialog example */
.notes {
  display: block;
  font-size: 1rem;
  line-height: 1.3;
  min-width: 400px;
  max-width: 100%;
  width: 33%;
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: auto;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

#notes_save {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

#notes_save svg {
  display: block;
  width: 0.75rem;
}

#notes_save .icon {
  display: none;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

#notes_save.loading .spinner {
  display: block;
  animation: rotate 2s linear infinite;
}

#notes_save.saved .check {
  display: block;
}
