
// used on pages that aren't included in the first version
section.card { // XXX use flexbox
    width: 24em;
    margin: 2.5em;
    //max-width: 20em;
    margin: auto;
    display: inline-block;
    border: 1px solid white;
    text-align: center;
    margin-bottom: 45px;
}

