footer {
    display: flex;
    flex-flow: row;
    padding: 2rem;
    padding-bottom: 20rem;
    margin: 15rem auto 0 auto;

    .logo {
        margin-right: 20px;
        img {
            max-width: 150px;
            min-width: 100px;
        }
    }
    .link-col {
        p, ul {
            font-family: "IBM Plex Mono", monospace;
            font-size: 2.5rem;
            font-weight: 500;
        }
        ul {
            flex: 1;
            list-style: none;
            padding-left: 0;
            li {
                //margin-bottom: 10px;
                padding: 10px;
                a {
                    white-space: nowrap;
                    text-decoration: none;
                    color: @cryptpad_color_grey_900;
                    padding: 7px 15px 7px 7px;
                    border-radius: 5px;
                    i {
                        width: 40px;
                        text-align: center;
                        display: inline-block;
                    }
                    &:hover, &:focus {
                        background-color: white;
                    }
                    &.highlight {
                        // background-color: white;
                        color: @cryptpad_color_brand;
                    }
                }
            }
        }

    }
    .wide {
        flex-grow: 1;
    }

    @media screen and (max-width: 900px) {
        flex-flow: column;
        .logo {
            padding: 20px;
        }
        .link-col {
            ul {
                padding: 0;
            }
        }
    }
}

footer li {
    font-size: 2.2rem;
}



