
section#intro {
    display: flex;
    margin: 30px 10px;
    .hero-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 30px;
        h1 {
            text-align: left;
            font-size: 4.5em;
            margin: 1em 0 0.5em 0;
        }
        p {
            font-family: 'IBM Plex Mono';
            text-align: left;
            margin: 0;
            padding-left: 0;
        }
    }
    .hero-img {
        img {
            max-width: 100%;
            .shadow();
            border-radius: 10px;
        }
    }
    @media screen and (max-width: 770px) {
        flex-direction: column;
        .hero-text {
            p {
                margin-bottom: 20px;
            }
        }
    }
}

section#try-cryptpad {
    text-align: center;
}

a.fake-button {
    font-family: "IBM Plex Mono";
    font-weight: 700;
    display: inline-block;
    color: @cryptpad_color_grey_200;
    background: @cryptpad_color_brand;
    padding: 1.5rem;
    border-radius: 5px;
    font-size: 3rem;
    text-decoration: none !important;
    margin: 3rem;
    &:hover, &:focus{
        background-color: fade(@cryptpad_color_brand, 80%);
    }
    &:focus {
        .shadow();
    }
}

