.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 5px;
  width: 100%;
  height: 80%;
  margin: 20px auto;
}

.row {
  display: flex;
  text-align: center;
  margin-bottom: 10rem;
  padding: 20px;
}

.row:first-child {
  flex-direction: column;
  align-items: center;
}

.row:first-child > * {
  margin: 10px;
}

.loading-bar-container {
  position: relative;
  width: 100rem;
  height: 2.5rem;
  left: 0;
  background-color: @cryptpad_color_grey_300;
  border-radius: @radius_L;
}

.loading-bar {
  position: absolute;
  width: 0;
  height: 100%;
  background-color: @cryptpad_color_brand;
  border-radius: @radius_L;
  transition: width .5s ease-in-out;
  background-image: linear-gradient(
    -45deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent
  );
  background-size: 30px 30px;
  animation: moveLines 10s linear infinite;
}

.progress-indicator {
  position: absolute;
  font-size: 2rem;
  color: @cryptpad_color_white;
  font-weight: bold;
  transition: left 0.5s ease;
}


@keyframes moveLines {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 0;
  }
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  border-radius: @radius_L;
}

.image-container:hover {
  .shadow();
}

.image-container a {
  text-decoration: none;
  margin: 10px;
  width: 35rem;
  height: 40rem;
}

.image-holder {
  border-radius: @radius_L;
  overflow: hidden;
  text-align: center;
}

.image-holder img {
  width: 25rem;
  height: 25rem;
}

.image-holder h4.text-center {
  color: @cryptpad_color_brand;
  font-size: 2.2rem;
  text-align: center;
  margin-top: 10px;
}

.image-holder p {
  font-size: 1.8rem;
}

@media (max-width: @breakpoint) {
  .row {
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
  }

  .loading-bar-container, .loading-bar {
    width: 100%;
  }
  .row .h2{
    font-size: 2rem;
  }
  .container{
    height: 80%;
  }
}