nav {
    padding: 1em;
    font-family: 'IBM Plex Mono', monospace;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .btn {
        margin-left: 0.5em;
    }

    .logo {
        a {
            display: inline-block;
        }
        img {
            width: 250px;
        }
    }
}

@media screen and (max-width: @breakpoint) {
    #navMenu {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 10rem;
        right: 5rem; 
        background-color: white; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        height: 220px;
        width: 220px;
        font-size: 16px;
        border-radius: @radius_L;
    }

    #navMenu.hidden {
        display: none;
    }

    #navMenu.menuOpen {
        transform: translateX(0); 
    }

    .overlay {
        position: fixed;
        top: 8rem;
        right: 5rem;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1; 
        display: none; 
    }

    .overlay.menuOpen {
        display: block;
    }

    .hamburger {
        position: absolute;
        top: 5rem;
        right: 5rem;
        padding: 0 5px 4px;
        z-index: 12;
        width: 30px;
        font-size: 3.5em;
    }

    .vh {
        visibility: hidden;
    }

    ul {
        list-style: none;
        padding-left: 0 !important;
        margin: 10px 0;
    }

    ul li {
        padding: 10px 0;
        list-style: none;
    }
    .fa
    {
        padding-bottom: 5px;
    }
    #hamburger.i{
        font-size: 1.3em;
    }
}
