
.top-banner {
    font-family: 'IBM Plex Mono';
    font-size: 2rem;
    padding: 1rem;
    margin: 0 1rem 0 1rem;
    background-color: fade(@cryptpad_color_brand_300, 50%);
    border-radius: 0 0 @radius_L @radius_L;
}