server {
    listen 443;
    server_name cryptpad.org;

    ssl_certificate         /home/cryptpad/.acme.sh/cryptpad.org/fullchain.cer;
    ssl_certificate_key     /home/cryptpad/.acme.sh/cryptpad.org/cryptpad.org.key;
    ssl_trusted_certificate /home/cryptpad/.acme.sh/cryptpad.org/ca.cer;

    ssl_dhparam /etc/nginx/dhparam.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2; # omit SSLv3 because of POODLE
    # ECDHE better than DHE (faster)  ECDHE & DHE GCM better than CBC (attacks on AES)  Everything better than SHA1 (deprecated)
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    root /home/cryptpad/cryptpad.org/built;

    # cache content for basically forever if it has a cache id string
    if ($args ~ ver=) { set $cacheControl max-age=31536000; }
    # don't cache html at all, as that's where we'll get our cache strings
    if ($uri ~ ^/.*(\/|\.html)$) { set $cacheControl no-cache; }

    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
}
