#footer li {
    font-size: 2.2rem;
}

.footer-container {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    width: 70%;
    padding: 2rem;
    padding-bottom: 20rem;
    margin: auto;
    justify-content: center;
    ul {
        flex: 1;
        list-style: none;
        a {
            color: darken(@cryptpad_color_brand, 10%);
            white-space: nowrap;
        }
    }
}

