.wrapper {
    //max-width: 95rem;
    margin: auto;

    display: flex;
    flex-wrap: wrap;
    .item {
        width: 100%;
        padding: 2rem;
        &.text {
            align-self: center;
        }
    }
    > div {
        flex: 33%;
    }
}

@media screen and (max-width: 800px) {
    h1, h2, h3 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    .wrapper {
        flex-flow: column;
    }
}


