nav {
    padding: 1em;
    font-family: 'IBM Plex Mono', monospace;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo {
        a {
            display: inline-block;
        }
        img {
            width: 250px;
        }
    }
    .btn {
        font-size: 2.5rem;
        padding: 1.5rem;
        background-color: @cryptpad_color_white;
        border-radius: @radius;
        text-decoration: none;
        i {
            margin-right: 1rem;
        }
        &:hover {
            color: @cryptpad_color_white;
            background-color: @cryptpad_color_grey_700;
        }
    }
}

body.about nav {
    a.btn[href="/about/"] {
        display: none;
    }
}
