/* Open Sans @font-face kit */

@OpenSansPath: "/fonts/open-sans-fontface/fonts";

/* BEGIN Regular */
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/Regular/OpenSans-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
/* END Regular */

/* BEGIN Bold */
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/Bold/OpenSans-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}
/* END Bold */

