.thermometer-container {
    max-width: 100%;
    height: 20px;
    text-transform: uppercase;
    font-size: 0.7rem;
    text-overflow: ellipsis;
    .thermometer-progress, .thermometer-remainder {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        height: 5em;
        font-weight: bold;
    }
    .thermometer-remainder {
        width: 100%;
        background: rgba(0, 0, 0, 0.2);
        @media screen and (prefers-color-scheme: dark) {
            background: @text-color;
        }
    }
    .thermometer-progress {
        background: @cryptpad_color_brand;
        color: @cryptpad_color_grey_200;
        text-overflow: ellipsis;
        &:nth-child(2) {
            background: rgba(0, 0, 0, 0.3);
        }
        &:nth-child(3) {
            background: lighten(@cryptpad_color_brand, 10%);
        }
        &:nth-child(4) {
            background: rgba(0, 0, 0, 0.3);
        }
    }
    .leftover {
        flex-grow: 1;
    }
}

